C√≥digo: 154800
Nome: Luiz
Endere√ßo: rua eldorado
Telefone: 1919848751
Nacionalidade: brasil
Cidade: belo horizonte
Estado: minas gerais
Bairro: taquaril
Rua: eldorado
CPF: 15480059670

C√≥digo: 123456
Nome: amanda
Endere√ßo: 350
Telefone: 1919848751
Nacionalidade: brasilk
Cidade: bh
Estado: mg
Bairro: pirineus
Rua: fosforo
CPF: 12345678900

C√≥digo: 789456
Nome: Usuario estadia
Endere√ßo: 500
Telefone: 123456789
Nacionalidade: br
Cidade: bh
Estado: ba
Bairro: ta
Rua: rua
CPF: 78945612300

C√≥digo: 456123
Nome: teste estadia01
Endere√ßo: a
Telefone: 0
Nacionalidade: a
Cidade: a
Estado: a
Bairro: a
Rua: a
CPF: 45678912300

C√≥digo: 12
Nome: teste02
Endere√ßo: as
Telefone: 0
Nacionalidade: a
Cidade: a
Estado: s
Bairro: d
Rua: s
CPF: d

C√≥digo: 789
Nome: ds
Endere√ßo: d
Telefone: 0
Nacionalidade: sd
Cidade: s
Estado: d
Bairro: s
Rua: d
CPF: s

C√≥digo: 456123789
Nome: TESTE04
Endere√ßo: rua
Telefone: 0
Nacionalidade: rua
Cidade: ra
Estado: rua
Bairro: rua
Rua: r
CPF: rua

C√≥digo: 888
Nome: teste05
Endere√ßo: r
Telefone: 0
Nacionalidade: r
Cidade: r
Estado: r
Bairro: rr
Rua: r
CPF: r

C√≥digo: 999
Nome: r
Endere√ßo: r
Telefone: 0
Nacionalidade: r
Cidade: r
Estado: r
Bairro: r
Rua: r
CPF: r

C√≥digo: 703318
Nome: caio
Endere√ßo: rua francisco
Telefone: 1933274837
Nacionalidade: brasil
Cidade: contagem
Estado: minas gerais
Bairro: industrial
Rua: francisco
CPF: 70331829615

C√≥digo: 147258
Nome: caio
Endere√ßo: 18
Telefone: -1096921387
Nacionalidade: EUA
Cidade: orlando
Estado: florida
Bairro: grove
Rua: river
CPF: 14725836910

C√≥digo: 65012
Nome: Erick
Endere√ßo: Rua
Telefone: 555
Nacionalidade: brasili
Cidade: bh
Estado: piaui
Bairro: coreu
Rua: rua
CPF: 065012

C√≥digo: 741852
Nome: jose
Endere√ßo: rua oitenta
Telefone: ¸
Nacionalidade: brasil
Cidade: contagem
Estado: minas gerais
Bairro: industrial
Rua: oitenta
CPF: 74185296310

C√≥digo: 159263
Nome: jose
Endere√ßo: 32
Telefone: 31998045909
Nacionalidade: brasil
Cidade: contagem
Estado: minas gerais
Bairro: industrial
Rua: rua oitenta
CPF: 15926348710

C√≥digo: 119181
Nome: igor
Endere√ßo: 201
Telefone: 31993061230
Nacionalidade: br
Cidade: bh
Estado: mg
Bairro: s√£o gabriel 
Rua: rua 
CPF: 11918133322

